<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Pasta Chips</title>
    </head>
    <body>
        <h1>Pasta Chips</h1>
        <img src="../img/pasta_chips.jpeg" alt="a bowl of pasta chips">
        <h2>Description</h2>
        <p>Everyone loves pasta.  And everyone loves chips. So obviously, combining the two is a great idea. These fried bowtie pasta noodles are surprisingly addictive and snackable. Pair them with the dips and toppings of your choice. Go nuts - toss them with parmesan cheese and serve with marinara, or top with taco seasoning and enjoy with guacamole. The possibilities are limitless.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound bowtie pasta</li>
            <li>Vegetable oil, for frying</li>
            <li>1/2 cup freshly grated parmesan</li>
            <li>1 teaspoon Italian seasoning</li>
            <li>1 teaspoon garlic powder</li>
            <li>Kosher salt</li>
            <li>Freshly ground black pepper</li>
            <li>Marinara, for serving</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a large pot of salted boiling water, cook pasta until al dente, about 8 minutes. Drain pasta.</li>
            <li>In a large, deep skillet, pour about ½” vegetable oil and heat over medium heat. When oil is shimmering, add about 1 cup al dente pasta in a single layer. Cook until golden and crispy, about 2 minutes per side. Drain on paper towels, then season immediately with Parmesan, Italian seasoning, garlic powder, salt and, pepper.</li>
            <li>Repeat, working in batches, with the rest of the pasta.</li>
            <li>Serve with warm marinara.</li>
        </ol>
        <p>Recipe and image courtesy of <a href="https://delish.com">Delish.com</a></p>
    </body>
</html>